# Shop

./: Project.sln
Project/: Program.cs  Project.csproj  Startup.cs  bower.json  config.json
Project/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Project/Data/: DatabaseContext.cs  DatabaseMappingProfile.cs  DatabaseRepository.cs  DatabaseSeeder.cs  IDatabaseRepository.cs
Project/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Project/Data/Migrations/: 20191116090008_InitialDb.Designer.cs  20191116090008_InitialDb.cs  20191116224353_Identity.Designer.cs  20191116224353_Identity.cs  DatabaseContextModelSnapshot.cs
Project/Pages/: Error.cshtml
Project/Properties/: launchSettings.json
Project/Services/: IMailService.cs  NullMailService.cs
Project/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Account/: Login.cshtml
Project/Views/App/: Contact.cshtml  Index.cshtml  shop.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/: index.html
Project/wwwroot/css/: site.css
Project/wwwroot/js/: app.js
Project/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
Project/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
